{
  "ConnectionStrings": {
    // "DefaultConnection": "Server=.;Database=PushNotificationsDb;Trusted_Connection=True;TrustServerCertificate=True;"
    "DefaultConnection": "Data Source=localhost,1433;Initial Catalog=PushNotificationsDb;User Id=sa;Password=Sa@12345;MultipleActiveResultSets=true;Encrypt=False;"
  }
}
